{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkFkbWluIiwiZXhwIjoxNzE5ODgyMDczLCJpYXQiOjE3MTk4ODIwNzN9.j_jmuXLvhrEwbl5848T4ShqkdHOnky9ymUxLZp9Ubq8",
    "Issuer": "https://localhost:44344",
    "Audience": "https://localhost:44344/api"
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.0.99\\SQLEXPRESS; Database=DeltaAuths; user=sa; password=sqlserver@123; trusted_connection=true; TrustServerCertificate=True; Integrated Security=False;"
  }
}